<!DOCTYPE html>
<html>
  <head>
    <title>pub</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pub/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pub/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- shadow2 (图片) -->
      <div id="u326" class="ax_default _图片 ax_default_hidden" data-label="shadow2" style="display: none; visibility: hidden">
        <img id="u326_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow3 (图片) -->
      <div id="u328" class="ax_default _图片 ax_default_hidden" data-label="shadow3" style="display: none; visibility: hidden">
        <img id="u328_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow4 (图片) -->
      <div id="u330" class="ax_default _图片 ax_default_hidden" data-label="shadow4" style="display: none; visibility: hidden">
        <img id="u330_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow5 (图片) -->
      <div id="u332" class="ax_default _图片 ax_default_hidden" data-label="shadow5" style="display: none; visibility: hidden">
        <img id="u332_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow6 (图片) -->
      <div id="u334" class="ax_default _图片 ax_default_hidden" data-label="shadow6" style="display: none; visibility: hidden">
        <img id="u334_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow9 (图片) -->
      <div id="u336" class="ax_default _图片 ax_default_hidden" data-label="shadow9" style="display: none; visibility: hidden">
        <img id="u336_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow8 (图片) -->
      <div id="u338" class="ax_default _图片 ax_default_hidden" data-label="shadow8" style="display: none; visibility: hidden">
        <img id="u338_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow7 (图片) -->
      <div id="u340" class="ax_default _图片 ax_default_hidden" data-label="shadow7" style="display: none; visibility: hidden">
        <img id="u340_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow10 (图片) -->
      <div id="u342" class="ax_default _图片 ax_default_hidden" data-label="shadow10" style="display: none; visibility: hidden">
        <img id="u342_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow11 (图片) -->
      <div id="u344" class="ax_default _图片 ax_default_hidden" data-label="shadow11" style="display: none; visibility: hidden">
        <img id="u344_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow12 (图片) -->
      <div id="u346" class="ax_default _图片 ax_default_hidden" data-label="shadow12" style="display: none; visibility: hidden">
        <img id="u346_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- shadow1 (图片) -->
      <div id="u348" class="ax_default _图片 ax_default_hidden" data-label="shadow1" style="display: none; visibility: hidden">
        <img id="u348_img" class="img " src="images/pub/shadow2_u326.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">党员登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">道角村办公系统登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u358" class="ax_default _图片">
        <img id="u358_img" class="img " src="images/djc-v1_0/u13.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_default _图片">
        <img id="u360_img" class="img " src="images/djc-v1_0/u15.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- t (矩形) -->
      <div id="u362" class="ax_default box_3 selected" data-label="t" selectiongroup="tt">
        <div id="u362_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">首页</span></p>
        </div>
      </div>

      <!-- t (矩形) -->
      <div id="u364" class="ax_default box_3 selected" data-label="t" selectiongroup="tt">
        <div id="u364_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">公开信息</span></p>
        </div>
      </div>

      <!-- t (矩形) -->
      <div id="u366" class="ax_default box_3 selected" data-label="t" selectiongroup="tt">
        <div id="u366_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">便民服务</span></p>
        </div>
      </div>

      <!-- t (矩形) -->
      <div id="u368" class="ax_default box_3 selected" data-label="t" selectiongroup="tt">
        <div id="u368_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">活动剪影</span></p>
        </div>
      </div>

      <!-- t (矩形) -->
      <div id="u370" class="ax_default box_3 selected" data-label="t" selectiongroup="tt">
        <div id="u370_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">关于我们</span></p>
        </div>
      </div>

      <!-- t (矩形) -->
      <div id="u372" class="ax_default box_3 selected" data-label="t" selectiongroup="tt">
        <div id="u372_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">社区教育</span></p>
        </div>
      </div>

      <!-- xt (矩形) -->
      <div id="u374" class="ax_default box_1" data-label="xt">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _一级标题">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">公开信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/pub/u378.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default box_1">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default box_1">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default _三级标题">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">党建园地</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u387" class="ax_default icon">
          <img id="u387_img" class="img " src="images/pub/u387.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default box_1">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default box_1">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default _三级标题">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">廉政建设</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u396" class="ax_default icon">
          <img id="u396_img" class="img " src="images/pub/u396.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u398" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default box_1">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default box_1">
          <div id="u401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default _三级标题">
          <div id="u403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">政策宣传</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u405" class="ax_default icon">
          <img id="u405_img" class="img " src="images/pub/u405.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default box_1">
          <div id="u408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default box_1">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default _三级标题">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">成果共享</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u414" class="ax_default icon">
          <img id="u414_img" class="img " src="images/pub/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default _三级标题">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">道角杂谈</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u423" class="ax_default icon">
          <img id="u423_img" class="img " src="images/pub/u423.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _三级标题">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _三级标题">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">渝ICP备15012099号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">联系电话：023 6255 0821</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">邮箱：lzwdjc@126.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">办公地址：重庆市巴南区龙洲湾街道角村民委员会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _三级标题">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">关注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default _图片">
        <img id="u443_img" class="img " src="images/djc-v1_0/u101.jpg"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u445" class="ax_default _图片">
        <img id="u445_img" class="img " src="images/djc-v1_0/u103.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">APP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">两学一做</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u453" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_1">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default box_1">
          <div id="u456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _三级标题">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">日常事务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u460" class="ax_default icon">
          <img id="u460_img" class="img " src="images/pub/u460.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u462" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default box_1">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_1">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default _三级标题">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u469" class="ax_default icon">
          <img id="u469_img" class="img " src="images/pub/u469.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u471" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default box_1">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default box_1">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default _三级标题">
          <div id="u476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">办事指南</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u478" class="ax_default icon">
          <img id="u478_img" class="img " src="images/pub/u478.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default box_1">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default _三级标题">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">宣传展示</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u487" class="ax_default icon">
          <img id="u487_img" class="img " src="images/pub/u487.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default box_1">
          <div id="u492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default _三级标题">
          <div id="u494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">两学一做：文字资料</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u496" class="ax_default icon">
          <img id="u496_img" class="img " src="images/pub/u496.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u498" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default box_1">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default box_1">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default _三级标题">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">两学一做：音频资料</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u505" class="ax_default icon">
          <img id="u505_img" class="img " src="images/pub/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_default icon">
        <img id="u507_img" class="img " src="images/djc-v1_0/u129.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u509" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default box_1">
          <div id="u512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default _三级标题">
          <div id="u514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">五务公开</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u516" class="ax_default icon">
          <img id="u516_img" class="img " src="images/pub/u516.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'微软雅黑';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u518" class="ax_default icon">
        <img id="u518_img" class="img " src="images/djc-v1_0/u131.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u520" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u521" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u522" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u523" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u524" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u525" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u526" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u527" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u528" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u529" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u530" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u531" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">巴南区人民政府门户网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">龙洲湾街道门户网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">重庆市服务群众工作信息平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">重庆公安交通管理信息网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">巴南区人力资源和社会保障网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">重庆市巴南区狮子山老年公寓门户网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">文字资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">音频资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';">视频资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
